<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFAF7F7"
    tools:context=".Formula2">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="737dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="379dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Formula 2"
                android:textAlignment="center"
                android:textColor="#0C0C0C"
                android:textSize="36sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="121dp">

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="329dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Enter Thickness"
                    android:textColor="#0C0C0C"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <EditText
                    android:id="@+id/editTextThickness"
                    style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
                    android:layout_width="221dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="#37C7C4C4"
                    android:ems="10"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:inputType="number|textPersonName"
                    android:textAlignment="inherit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label1"
                    app:layout_constraintVertical_bias="0.692" />

                <Spinner
                    android:id="@+id/spinnerThick"
                    android:layout_width="59dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="24dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.44"
                    app:layout_constraintStart_toEndOf="@id/editTextThickness"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.771" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="121dp">

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="329dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Enter Outer Diameter"
                    android:textColor="#0C0C0C"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <EditText
                    android:id="@+id/editTextOutDiam"
                    style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
                    android:layout_width="221dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#37C7C4C4"
                    android:ems="10"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:inputType="number|textPersonName"
                    android:textAlignment="inherit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label2" />

                <Spinner
                    android:id="@+id/spinnerOutDia"
                    android:layout_width="59dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="24dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toEndOf="@id/editTextOutDiam"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.771" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <Button
                    android:id="@+id/calculate"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
                    android:layout_width="218dp"
                    android:layout_height="39dp"
                    android:background="#BCB388FF"
                    android:elevation="1sp"
                    android:fontFamily="@font/aladin"
                    android:text="Calculate"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.167"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.461" />

                <Spinner
                    android:id="@+id/spinnerRes"
                    android:layout_width="59dp"
                    android:layout_height="38dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toEndOf="@+id/calculate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons4"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="328dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/delius_swash_caps"
                    android:text="Results"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons1"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="#37E2E0E0"
                android:visibility="invisible"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/viewInDia"
                    android:layout_width="360dp"
                    android:layout_height="49dp"
                    android:fontFamily="@font/delius_swash_caps"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons2"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="#37E2E0E0"
                android:visibility="invisible"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/viewWorkPres"
                    android:layout_width="360dp"
                    android:layout_height="49dp"
                    android:fontFamily="@font/delius_swash_caps"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons3"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#37E2E0E0"
                android:visibility="invisible"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/viewWP"
                    android:layout_width="360dp"
                    android:layout_height="49dp"
                    android:fontFamily="@font/delius_swash_caps"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.551" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>